{
  "name": "whatsapp-multimedia-download",
  "version": "1.0.0",
  "description": "Send a video link to a WhatsApp number and get the video back, downloaded at the highest quality available (YouTube, TikTok, Twitter/X, Instagram, Facebook, Reddit, LinkedIn).",
  "main": "src/server.js",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "twilio": "^5.3.0",
    "uuid": "^9.0.1"
  }
}
